<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 13:35:57 CET 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.CellRenderer">
<!--   -->
</a>
<h3>Class <a href="gui/CellRenderer.html" title="class in gui">gui.CellRenderer</a> extends javax.swing.JLabel implements Serializable</h3>
</li>
<li class="blockList"><a name="gui.DigitGUI">
<!--   -->
</a>
<h3>Class <a href="gui/DigitGUI.html" title="class in gui">gui.DigitGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>totalSteps</h4>
<pre>int totalSteps</pre>
</li>
<li class="blockList">
<h4>nn</h4>
<pre><a href="nn/BackPropagationNN.html" title="class in nn">BackPropagationNN</a> nn</pre>
</li>
<li class="blockList">
<h4>kb</h4>
<pre><a href="kb/KnowledgeBase.html" title="class in kb">KnowledgeBase</a> kb</pre>
</li>
<li class="blockList">
<h4>reset</h4>
<pre>boolean reset</pre>
</li>
<li class="blockList">
<h4>addTestCaseButton</h4>
<pre>javax.swing.JButton addTestCaseButton</pre>
</li>
<li class="blockList">
<h4>appVersionLabel</h4>
<pre>javax.swing.JLabel appVersionLabel</pre>
</li>
<li class="blockList">
<h4>author1Label</h4>
<pre>javax.swing.JLabel author1Label</pre>
</li>
<li class="blockList">
<h4>authorsTitleLabel</h4>
<pre>javax.swing.JLabel authorsTitleLabel</pre>
</li>
<li class="blockList">
<h4>caseDataTable</h4>
<pre>javax.swing.JTable caseDataTable</pre>
</li>
<li class="blockList">
<h4>clearCaseField</h4>
<pre>javax.swing.JButton clearCaseField</pre>
</li>
<li class="blockList">
<h4>clearTestField</h4>
<pre>javax.swing.JButton clearTestField</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>licenceLabel</h4>
<pre>javax.swing.JLabel licenceLabel</pre>
</li>
<li class="blockList">
<h4>loadBinButton</h4>
<pre>javax.swing.JButton loadBinButton</pre>
</li>
<li class="blockList">
<h4>loadButton</h4>
<pre>javax.swing.JButton loadButton</pre>
</li>
<li class="blockList">
<h4>loadHexButton</h4>
<pre>javax.swing.JButton loadHexButton</pre>
</li>
<li class="blockList">
<h4>numberOfCasesLabel</h4>
<pre>javax.swing.JLabel numberOfCasesLabel</pre>
</li>
<li class="blockList">
<h4>numberOfHiddenNodesLabel</h4>
<pre>javax.swing.JLabel numberOfHiddenNodesLabel</pre>
</li>
<li class="blockList">
<h4>numberOfIterationsLabel</h4>
<pre>javax.swing.JLabel numberOfIterationsLabel</pre>
</li>
<li class="blockList">
<h4>numberOfSymbolsLabel</h4>
<pre>javax.swing.JLabel numberOfSymbolsLabel</pre>
</li>
<li class="blockList">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
</li>
<li class="blockList">
<h4>recognizeButton</h4>
<pre>javax.swing.JButton recognizeButton</pre>
</li>
<li class="blockList">
<h4>recognizeStatusLabel</h4>
<pre>javax.swing.JLabel recognizeStatusLabel</pre>
</li>
<li class="blockList">
<h4>recognizedDigit</h4>
<pre>javax.swing.JLabel recognizedDigit</pre>
</li>
<li class="blockList">
<h4>resetButton</h4>
<pre>javax.swing.JButton resetButton</pre>
</li>
<li class="blockList">
<h4>selfTeacherPanel</h4>
<pre>javax.swing.JPanel selfTeacherPanel</pre>
</li>
<li class="blockList">
<h4>startTrainingButton</h4>
<pre>javax.swing.JButton startTrainingButton</pre>
</li>
<li class="blockList">
<h4>suggestedOutput</h4>
<pre>javax.swing.JComboBox&lt;E&gt; suggestedOutput</pre>
</li>
<li class="blockList">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
<li class="blockList">
<h4>testDataPane</h4>
<pre>javax.swing.JScrollPane testDataPane</pre>
</li>
<li class="blockList">
<h4>testDataTable</h4>
<pre>javax.swing.JTable testDataTable</pre>
</li>
<li class="blockList">
<h4>testPanel</h4>
<pre>javax.swing.JPanel testPanel</pre>
</li>
<li class="blockList">
<h4>titleLabel</h4>
<pre>javax.swing.JLabel titleLabel</pre>
</li>
<li class="blockListLast">
<h4>trainingPanel</h4>
<pre>javax.swing.JPanel trainingPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
