<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 13:35:56 CET 2017 -->
<title>BackPropagationNN</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BackPropagationNN";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../nn/NeuralNetwork.html" title="class in nn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nn/BackPropagationNN.html" target="_top">Frames</a></li>
<li><a href="BackPropagationNN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nn</div>
<h2 title="Class BackPropagationNN" class="title">Class BackPropagationNN</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../nn/NeuralNetwork.html" title="class in nn">nn.NeuralNetwork</a></li>
<li>
<ul class="inheritance">
<li>nn.BackPropagationNN</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../nn/NeuralTrainer.html" title="interface in nn">NeuralTrainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BackPropagationNN</span>
extends <a href="../nn/NeuralNetwork.html" title="class in nn">NeuralNetwork</a>
implements java.lang.Runnable</pre>
<div class="block">Neural Netoworks Back Propagation Neural Network using Perceptrons

 Based on Sacha Barber algorithm for back propagation (.NET):
 http://www.codeproject.com/KB/recipes/NeuralNetwork_1.aspx</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nn/BackPropagationNN.html#currentStep">currentStep</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nn.NeuralNetwork">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nn.<a href="../nn/NeuralNetwork.html" title="class in nn">NeuralNetwork</a></h3>
<code><a href="../nn/NeuralNetwork.html#error">error</a>, <a href="../nn/NeuralNetwork.html#hiddens">hiddens</a>, <a href="../nn/NeuralNetwork.html#hiddenToOutputWeights">hiddenToOutputWeights</a>, <a href="../nn/NeuralNetwork.html#inputs">inputs</a>, <a href="../nn/NeuralNetwork.html#inputToHiddenWeights">inputToHiddenWeights</a>, <a href="../nn/NeuralNetwork.html#learningRate">learningRate</a>, <a href="../nn/NeuralNetwork.html#numberOfHiddens">numberOfHiddens</a>, <a href="../nn/NeuralNetwork.html#numberOfInputs">numberOfInputs</a>, <a href="../nn/NeuralNetwork.html#numberOfOutputs">numberOfOutputs</a>, <a href="../nn/NeuralNetwork.html#outputs">outputs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nn/BackPropagationNN.html#BackPropagationNN-int-int-int-">BackPropagationNN</a></span>(int&nbsp;nInputs,
                 int&nbsp;nHidden,
                 int&nbsp;nOutputs)</code>
<div class="block">Creates a new instance of BackPropagationNN</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nn/BackPropagationNN.html#addCase-double:A-double:A-">addCase</a></span>(double[]&nbsp;inputs,
       double[]&nbsp;outputs)</code>
<div class="block">Add specific case set to the neural network knowledge base.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nn/BackPropagationNN.html#addChangeListener-javax.swing.event.ChangeListener-">addChangeListener</a></span>(javax.swing.event.ChangeListener&nbsp;l)</code>
<div class="block">Method used for adding ChangeListener ( for the purpose of progress bar )</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nn/BackPropagationNN.html#addTest-int-nn.TestSet-">addTest</a></span>(int&nbsp;steps,
       <a href="../nn/TestSet.html" title="class in nn">TestSet</a>&nbsp;ts)</code>
<div class="block">Method for adding new train case to the network</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nn/BackPropagationNN.html#fireStateChanged--">fireStateChanged</a></span>()</code>
<div class="block">Used to fire ChangeEvent every iteration to update Progress Bar</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nn/BackPropagationNN.html#getNumberOfTestCases--">getNumberOfTestCases</a></span>()</code>
<div class="block">Return number of test cases in knowledge base</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nn/BackPropagationNN.html#performTraining-int-nn.TestSet-">performTraining</a></span>(int&nbsp;steps,
               <a href="../nn/TestSet.html" title="class in nn">TestSet</a>&nbsp;ts)</code>
<div class="block">Teach the network and set the neurons weights</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nn/BackPropagationNN.html#run--">run</a></span>()</code>
<div class="block">Implementation of run from Runnable interface.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nn/BackPropagationNN.html#setSteps-int-">setSteps</a></span>(int&nbsp;steps)</code>
<div class="block">Set number of steps to perform while learning</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nn/BackPropagationNN.html#trainNetwork-double:A-">trainNetwork</a></span>(double[]&nbsp;target)</code>
<div class="block">Single teaching iteration using back propagation method 
  target double[] Target values ( desired )</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nn/BackPropagationNN.html#trigger-double-">trigger</a></span>(double&nbsp;value)</code>
<div class="block">Sigmoid function used to trigger neuron</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nn.NeuralNetwork">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nn.<a href="../nn/NeuralNetwork.html" title="class in nn">NeuralNetwork</a></h3>
<code><a href="../nn/NeuralNetwork.html#getError--">getError</a>, <a href="../nn/NeuralNetwork.html#getNumberOfHiddens--">getNumberOfHiddens</a>, <a href="../nn/NeuralNetwork.html#getNumberOfInputs--">getNumberOfInputs</a>, <a href="../nn/NeuralNetwork.html#getNumberOfOutputs--">getNumberOfOutputs</a>, <a href="../nn/NeuralNetwork.html#processForward-double:A-">processForward</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentStep">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentStep</h4>
<pre>public&nbsp;int currentStep</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BackPropagationNN-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BackPropagationNN</h4>
<pre>public&nbsp;BackPropagationNN(int&nbsp;nInputs,
                         int&nbsp;nHidden,
                         int&nbsp;nOutputs)</pre>
<div class="block">Creates a new instance of BackPropagationNN</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTest-int-nn.TestSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTest</h4>
<pre>public&nbsp;void&nbsp;addTest(int&nbsp;steps,
                    <a href="../nn/TestSet.html" title="class in nn">TestSet</a>&nbsp;ts)</pre>
<div class="block">Method for adding new train case to the network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steps</code> - int Number of steps</dd>
<dd><code>ts</code> - TestSet Structure containing all the train cases</dd>
</dl>
</li>
</ul>
<a name="setSteps-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSteps</h4>
<pre>public&nbsp;void&nbsp;setSteps(int&nbsp;steps)</pre>
<div class="block">Set number of steps to perform while learning</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steps</code> - int Number of desired steps</dd>
</dl>
</li>
</ul>
<a name="addCase-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCase</h4>
<pre>public&nbsp;void&nbsp;addCase(double[]&nbsp;inputs,
                    double[]&nbsp;outputs)</pre>
<div class="block">Add specific case set to the neural network knowledge base.
  In order to take this case into consideration the network must be re-trained</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - double[] Input values</dd>
<dd><code>outputs</code> - double[] Output values ( describing output symbol )</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Implementation of run from Runnable interface. Executing performTraining that teaches the network</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steps</code> - int Number of steps</dd>
<dd><code>ts</code> - TestSet Structure containing all the train cases</dd>
</dl>
</li>
</ul>
<a name="performTraining-int-nn.TestSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performTraining</h4>
<pre>public&nbsp;void&nbsp;performTraining(int&nbsp;steps,
                            <a href="../nn/TestSet.html" title="class in nn">TestSet</a>&nbsp;ts)</pre>
<div class="block">Teach the network and set the neurons weights</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../nn/NeuralTrainer.html#performTraining-int-nn.TestSet-">performTraining</a></code>&nbsp;in interface&nbsp;<code><a href="../nn/NeuralTrainer.html" title="interface in nn">NeuralTrainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steps</code> - int Number of steps</dd>
<dd><code>ts</code> - TestSet Structure containing all the train cases</dd>
</dl>
</li>
</ul>
<a name="trainNetwork-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainNetwork</h4>
<pre>public&nbsp;void&nbsp;trainNetwork(double[]&nbsp;target)</pre>
<div class="block">Single teaching iteration using back propagation method 
  target double[] Target values ( desired )</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../nn/NeuralTrainer.html#trainNetwork-double:A-">trainNetwork</a></code>&nbsp;in interface&nbsp;<code><a href="../nn/NeuralTrainer.html" title="interface in nn">NeuralTrainer</a></code></dd>
</dl>
</li>
</ul>
<a name="trigger-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trigger</h4>
<pre>public&nbsp;double&nbsp;trigger(double&nbsp;value)</pre>
<div class="block">Sigmoid function used to trigger neuron</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../nn/NeuralTrainer.html#trigger-double-">trigger</a></code>&nbsp;in interface&nbsp;<code><a href="../nn/NeuralTrainer.html" title="interface in nn">NeuralTrainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - double Function argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double Function value</dd>
</dl>
</li>
</ul>
<a name="addChangeListener-javax.swing.event.ChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;addChangeListener(javax.swing.event.ChangeListener&nbsp;l)</pre>
<div class="block">Method used for adding ChangeListener ( for the purpose of progress bar )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - ChangeListener ChangeListener to be added to object</dd>
</dl>
</li>
</ul>
<a name="fireStateChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireStateChanged</h4>
<pre>protected&nbsp;void&nbsp;fireStateChanged()</pre>
<div class="block">Used to fire ChangeEvent every iteration to update Progress Bar</div>
</li>
</ul>
<a name="getNumberOfTestCases--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberOfTestCases</h4>
<pre>public&nbsp;int&nbsp;getNumberOfTestCases()</pre>
<div class="block">Return number of test cases in knowledge base</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Number of test cases</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../nn/NeuralNetwork.html" title="class in nn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nn/BackPropagationNN.html" target="_top">Frames</a></li>
<li><a href="BackPropagationNN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
