<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 13:35:56 CET 2017 -->
<title>NeuralNetwork</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NeuralNetwork";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nn/BackPropagationNN.html" title="class in nn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nn/NeuralTrainer.html" title="interface in nn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nn/NeuralNetwork.html" target="_top">Frames</a></li>
<li><a href="NeuralNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nn</div>
<h2 title="Class NeuralNetwork" class="title">Class NeuralNetwork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nn.NeuralNetwork</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../nn/NeuralTrainer.html" title="interface in nn">NeuralTrainer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../nn/BackPropagationNN.html" title="class in nn">BackPropagationNN</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NeuralNetwork</span>
extends java.lang.Object
implements <a href="../nn/NeuralTrainer.html" title="interface in nn">NeuralTrainer</a></pre>
<div class="block">Neural Netowork Basic Class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nn/NeuralNetwork.html#error">error</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nn/NeuralNetwork.html#hiddens">hiddens</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nn/NeuralNetwork.html#hiddenToOutputWeights">hiddenToOutputWeights</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nn/NeuralNetwork.html#inputs">inputs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nn/NeuralNetwork.html#inputToHiddenWeights">inputToHiddenWeights</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nn/NeuralNetwork.html#learningRate">learningRate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nn/NeuralNetwork.html#numberOfHiddens">numberOfHiddens</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nn/NeuralNetwork.html#numberOfInputs">numberOfInputs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nn/NeuralNetwork.html#numberOfOutputs">numberOfOutputs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nn/NeuralNetwork.html#outputs">outputs</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nn/NeuralNetwork.html#NeuralNetwork-int-int-int-">NeuralNetwork</a></span>(int&nbsp;nInputs,
             int&nbsp;nHiddens,
             int&nbsp;nOutputs)</code>
<div class="block">Creates a new instance of NeuralNetwork</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nn/NeuralNetwork.html#getError--">getError</a></span>()</code>
<div class="block">Get Error</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nn/NeuralNetwork.html#getNumberOfHiddens--">getNumberOfHiddens</a></span>()</code>
<div class="block">Get number of hiddens</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nn/NeuralNetwork.html#getNumberOfInputs--">getNumberOfInputs</a></span>()</code>
<div class="block">Get number of inputs</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nn/NeuralNetwork.html#getNumberOfOutputs--">getNumberOfOutputs</a></span>()</code>
<div class="block">Get number of outputs</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nn/NeuralNetwork.html#processForward-double:A-">processForward</a></span>(double[]&nbsp;input)</code>
<div class="block">Forwards input through the whole neural network structure and stores output in output array</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nn.NeuralTrainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nn.<a href="../nn/NeuralTrainer.html" title="interface in nn">NeuralTrainer</a></h3>
<code><a href="../nn/NeuralTrainer.html#performTraining-int-nn.TestSet-">performTraining</a>, <a href="../nn/NeuralTrainer.html#trainNetwork-double:A-">trainNetwork</a>, <a href="../nn/NeuralTrainer.html#trigger-double-">trigger</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numberOfInputs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfInputs</h4>
<pre>protected&nbsp;int numberOfInputs</pre>
</li>
</ul>
<a name="numberOfOutputs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfOutputs</h4>
<pre>protected&nbsp;int numberOfOutputs</pre>
</li>
</ul>
<a name="numberOfHiddens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfHiddens</h4>
<pre>protected&nbsp;int numberOfHiddens</pre>
</li>
</ul>
<a name="learningRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learningRate</h4>
<pre>protected&nbsp;double learningRate</pre>
</li>
</ul>
<a name="inputs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputs</h4>
<pre>public&nbsp;double[] inputs</pre>
</li>
</ul>
<a name="outputs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputs</h4>
<pre>public&nbsp;double[] outputs</pre>
</li>
</ul>
<a name="hiddens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hiddens</h4>
<pre>public&nbsp;double[] hiddens</pre>
</li>
</ul>
<a name="hiddenToOutputWeights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hiddenToOutputWeights</h4>
<pre>public&nbsp;double[][] hiddenToOutputWeights</pre>
</li>
</ul>
<a name="inputToHiddenWeights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputToHiddenWeights</h4>
<pre>public&nbsp;double[][] inputToHiddenWeights</pre>
</li>
</ul>
<a name="error">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;double error</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NeuralNetwork-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NeuralNetwork</h4>
<pre>public&nbsp;NeuralNetwork(int&nbsp;nInputs,
                     int&nbsp;nHiddens,
                     int&nbsp;nOutputs)</pre>
<div class="block">Creates a new instance of NeuralNetwork</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nInputs</code> - int Number of inputs</dd>
<dd><code>nHiddens</code> - int Number of hidden fields</dd>
<dd><code>nOutputs</code> - int Number of output fields</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberOfInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfInputs</h4>
<pre>public&nbsp;double&nbsp;getNumberOfInputs()</pre>
<div class="block">Get number of inputs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double Number of inputs</dd>
</dl>
</li>
</ul>
<a name="getNumberOfOutputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfOutputs</h4>
<pre>public&nbsp;double&nbsp;getNumberOfOutputs()</pre>
<div class="block">Get number of outputs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double Number of outputs</dd>
</dl>
</li>
</ul>
<a name="getNumberOfHiddens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfHiddens</h4>
<pre>public&nbsp;double&nbsp;getNumberOfHiddens()</pre>
<div class="block">Get number of hiddens</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double Number of hiddens</dd>
</dl>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;double&nbsp;getError()</pre>
<div class="block">Get Error</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double error</dd>
</dl>
</li>
</ul>
<a name="processForward-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processForward</h4>
<pre>public&nbsp;void&nbsp;processForward(double[]&nbsp;input)</pre>
<div class="block">Forwards input through the whole neural network structure and stores output in output array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - double[] Array of inputs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nn/BackPropagationNN.html" title="class in nn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nn/NeuralTrainer.html" title="interface in nn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nn/NeuralNetwork.html" target="_top">Frames</a></li>
<li><a href="NeuralNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
