<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 13:35:57 CET 2017 -->
<title>nn</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../nn/package-summary.html" target="classFrame">nn</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NeuralTrainer.html" title="interface in nn" target="classFrame"><span class="interfaceName">NeuralTrainer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BackPropagationNN.html" title="class in nn" target="classFrame">BackPropagationNN</a></li>
<li><a href="NeuralNetwork.html" title="class in nn" target="classFrame">NeuralNetwork</a></li>
<li><a href="TestSet.html" title="class in nn" target="classFrame">TestSet</a></li>
</ul>
</div>
</body>
</html>
