<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 13:35:57 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nn/TestSet.html#getCount--">getCount()</a></span> - Method in class nn.<a href="../nn/TestSet.html" title="class in nn">TestSet</a></dt>
<dd>
<div class="block">Get number of items in set</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/DigitGUI.html#getDigit-double:A-">getDigit(double[])</a></span> - Method in class gui.<a href="../gui/DigitGUI.html" title="class in gui">DigitGUI</a></dt>
<dd>
<div class="block">Get decimal digit from binary representation</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/DigitGUI.html#getDouble-boolean-">getDouble(boolean)</a></span> - Method in class gui.<a href="../gui/DigitGUI.html" title="class in gui">DigitGUI</a></dt>
<dd>
<div class="block">Convert boolean to double</div>
</dd>
<dt><span class="memberNameLink"><a href="../nn/NeuralNetwork.html#getError--">getError()</a></span> - Method in class nn.<a href="../nn/NeuralNetwork.html" title="class in nn">NeuralNetwork</a></dt>
<dd>
<div class="block">Get Error</div>
</dd>
<dt><span class="memberNameLink"><a href="../nn/TestSet.html#getInputsAt-int-">getInputsAt(int)</a></span> - Method in class nn.<a href="../nn/TestSet.html" title="class in nn">TestSet</a></dt>
<dd>
<div class="block">Get input at given position</div>
</dd>
<dt><span class="memberNameLink"><a href="../kb/KnowledgeBase.html#getKB--">getKB()</a></span> - Method in class kb.<a href="../kb/KnowledgeBase.html" title="class in kb">KnowledgeBase</a></dt>
<dd>
<div class="block">Return Knowledge Base</div>
</dd>
<dt><span class="memberNameLink"><a href="../nn/NeuralNetwork.html#getNumberOfHiddens--">getNumberOfHiddens()</a></span> - Method in class nn.<a href="../nn/NeuralNetwork.html" title="class in nn">NeuralNetwork</a></dt>
<dd>
<div class="block">Get number of hiddens</div>
</dd>
<dt><span class="memberNameLink"><a href="../kb/KnowledgeBase.html#getNumberOfInputs--">getNumberOfInputs()</a></span> - Method in class kb.<a href="../kb/KnowledgeBase.html" title="class in kb">KnowledgeBase</a></dt>
<dd>
<div class="block">Return number of inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nn/NeuralNetwork.html#getNumberOfInputs--">getNumberOfInputs()</a></span> - Method in class nn.<a href="../nn/NeuralNetwork.html" title="class in nn">NeuralNetwork</a></dt>
<dd>
<div class="block">Get number of inputs</div>
</dd>
<dt><span class="memberNameLink"><a href="../kb/KnowledgeBase.html#getNumberOfOutputs--">getNumberOfOutputs()</a></span> - Method in class kb.<a href="../kb/KnowledgeBase.html" title="class in kb">KnowledgeBase</a></dt>
<dd>
<div class="block">Return number of outputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nn/NeuralNetwork.html#getNumberOfOutputs--">getNumberOfOutputs()</a></span> - Method in class nn.<a href="../nn/NeuralNetwork.html" title="class in nn">NeuralNetwork</a></dt>
<dd>
<div class="block">Get number of outputs</div>
</dd>
<dt><span class="memberNameLink"><a href="../nn/BackPropagationNN.html#getNumberOfTestCases--">getNumberOfTestCases()</a></span> - Method in class nn.<a href="../nn/BackPropagationNN.html" title="class in nn">BackPropagationNN</a></dt>
<dd>
<div class="block">Return number of test cases in knowledge base</div>
</dd>
<dt><span class="memberNameLink"><a href="../nn/TestSet.html#getOutputsAt-int-">getOutputsAt(int)</a></span> - Method in class nn.<a href="../nn/TestSet.html" title="class in nn">TestSet</a></dt>
<dd>
<div class="block">Get input at given position</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/CellRenderer.html#getTableCellRendererComponent-javax.swing.JTable-java.lang.Object-boolean-boolean-int-int-">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a></span> - Method in class gui.<a href="../gui/CellRenderer.html" title="class in gui">CellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
